# DATABASE_URL="postgres://postgres:1234May@@localhost:5432/FoodZy"
DATABASE_URL="postgresql://neondb_owner:npg_DtfMz9gVAQT2@ep-delicate-glade-a8fcj4gz-pooler.eastus2.azure.neon.tech/FoodZy?sslmode=require"

# API URL (used in the frontend)
NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_DISABLE_ESLINT=true

